TELEGRAM_BOT_TOKEN='7554899021:AAFLbYwilRZtAc0NrtRmJPHWhHXk06bG2r8'
TON_API_KEY='7e871f1f84625ca426bc2f4da176035b6fb502b7280604d420aa2a1789c6571c'
EXCHANGE_API_KEY=your_exchange_api_key1
CHARITY_WALLET_ADDRESS=your_charity_wallet_address
MAIN_ACCOUNT_WALLET_ADDRESS=your_main_account_wallet_address
